/* This stylesheet generated by Transfonter (http://transfonter.org) on June 30, 2016 6:23 PM */

@font-face {
	font-family: 'Goudy Trajan';
	src: url('GoudyTrajan-Bold.eot');
	src: url('GoudyTrajan-Bold.eot?#iefix') format('embedded-opentype'),
		url('GoudyTrajan-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Goudy Trajan';
	src: url('GoudyTrajan-Medium.eot');
	src: url('GoudyTrajan-Medium.eot?#iefix') format('embedded-opentype'),
		url('GoudyTrajan-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}
